<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SxX-IB-a4M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="8n7-tF-las">
            <objects>
                <viewController id="eGN-ZI-vaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jR-iu-WJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l4k-92-dZi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GmI-9e-cIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-vL-NxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="986"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="cWy-he-xBb">
            <objects>
                <viewController id="hB8-Yb-wn8" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q97-9z-9s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qSv-pW-ZgX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CuH-1n-AQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np7-ea-yvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="ioU-Is-YhJ">
            <objects>
                <viewController id="SxX-IB-a4M" customClass="personalPageViewController" customModule="TechnoParkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5k-AR-XUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-Xb-Nwf" customClass="SignupAndLoginButtonStyle" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="80" y="408" width="254" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M9m-YS-JgQ"/>
                                </constraints>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <segue destination="H4j-Q4-Pcc" kind="presentation" id="kwG-ji-gri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-vQ-Voo" customClass="SignupAndLoginButtonStyle" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="80" y="533" width="254" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K4Y-FY-BdN"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="gHF-HE-5qw" kind="presentation" id="qae-ez-HKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q0G-Xb-Nwf" firstAttribute="centerX" secondItem="k5k-AR-XUf" secondAttribute="centerX" id="0Sw-q3-ifh"/>
                            <constraint firstItem="EJK-Se-YTn" firstAttribute="trailing" secondItem="eeC-vQ-Voo" secondAttribute="trailing" constant="80" id="Cnu-El-1EI"/>
                            <constraint firstItem="Q0G-Xb-Nwf" firstAttribute="centerY" secondItem="k5k-AR-XUf" secondAttribute="centerY" id="F26-po-CXE"/>
                            <constraint firstItem="Q0G-Xb-Nwf" firstAttribute="leading" secondItem="EJK-Se-YTn" secondAttribute="leading" constant="80" id="Sg4-eM-dLK"/>
                            <constraint firstItem="eeC-vQ-Voo" firstAttribute="top" secondItem="Q0G-Xb-Nwf" secondAttribute="bottom" constant="45" id="aQT-dB-3fh"/>
                            <constraint firstItem="EJK-Se-YTn" firstAttribute="trailing" secondItem="Q0G-Xb-Nwf" secondAttribute="trailing" constant="80" id="kan-YS-FTH"/>
                            <constraint firstItem="eeC-vQ-Voo" firstAttribute="leading" secondItem="EJK-Se-YTn" secondAttribute="leading" constant="80" id="x1Y-OJ-wRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJK-Se-YTn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hvS-QG-z3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhK-ie-3QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="985.71428571428567"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="YU7-HP-BEo">
            <objects>
                <viewController id="H4j-Q4-Pcc" customClass="LogInViewController" customModule="TechnoParkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDC-T2-ySp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-Og-EQe" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="401" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRy-zm-ybe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-hw-vyX" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="316" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KCF-sh-eln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-35-utj" customClass="SignupAndLoginButtonStyle" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="50" y="541" width="314" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1oN-py-6jT"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="logInButtonPushed:" destination="H4j-Q4-Pcc" eventType="touchUpInside" id="F3g-GD-8tS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-I6-sgS">
                                <rect key="frame" x="127" y="96" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Zf-PM-zB2"/>
                                    <constraint firstAttribute="width" constant="160" id="Id9-Ea-ngI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wmf-35-utj" firstAttribute="top" secondItem="cIz-Og-EQe" secondAttribute="bottom" constant="100" id="10X-5s-1QG"/>
                            <constraint firstItem="nEF-hw-vyX" firstAttribute="top" secondItem="9OW-I6-sgS" secondAttribute="bottom" constant="60" id="2FR-WC-ryf"/>
                            <constraint firstItem="sCK-TS-GY4" firstAttribute="trailing" secondItem="cIz-Og-EQe" secondAttribute="trailing" constant="10" id="88F-Cc-sgh"/>
                            <constraint firstItem="Wmf-35-utj" firstAttribute="leading" secondItem="sCK-TS-GY4" secondAttribute="leading" constant="50" id="9lx-6G-DVY"/>
                            <constraint firstItem="cIz-Og-EQe" firstAttribute="top" secondItem="nEF-hw-vyX" secondAttribute="bottom" constant="45" id="AxG-qB-b88"/>
                            <constraint firstItem="sCK-TS-GY4" firstAttribute="trailing" secondItem="Wmf-35-utj" secondAttribute="trailing" constant="50" id="GId-35-3OS"/>
                            <constraint firstItem="9OW-I6-sgS" firstAttribute="centerX" secondItem="MDC-T2-ySp" secondAttribute="centerX" id="Ild-3M-13b"/>
                            <constraint firstItem="cIz-Og-EQe" firstAttribute="centerX" secondItem="MDC-T2-ySp" secondAttribute="centerX" id="MsZ-ka-fQT"/>
                            <constraint firstItem="cIz-Og-EQe" firstAttribute="centerY" secondItem="MDC-T2-ySp" secondAttribute="centerY" id="NRg-Ok-G3R"/>
                            <constraint firstItem="cIz-Og-EQe" firstAttribute="leading" secondItem="sCK-TS-GY4" secondAttribute="leading" constant="10" id="dEg-4M-PnF"/>
                            <constraint firstItem="nEF-hw-vyX" firstAttribute="leading" secondItem="sCK-TS-GY4" secondAttribute="leading" constant="10" id="oEK-af-WJZ"/>
                            <constraint firstItem="sCK-TS-GY4" firstAttribute="trailing" secondItem="nEF-hw-vyX" secondAttribute="trailing" constant="10" id="qSh-C2-3zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCK-TS-GY4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nEF-hw-vyX" id="yfj-SE-YhI"/>
                        <outlet property="logInButton" destination="Wmf-35-utj" id="mP1-fI-8lf"/>
                        <outlet property="logoImageView" destination="9OW-I6-sgS" id="noe-v3-xcB"/>
                        <outlet property="passwordTextField" destination="cIz-Og-EQe" id="wNv-DR-fOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnu-We-eD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="1712.9464285714284"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MID-O4-V7N">
            <objects>
                <viewController id="gHF-HE-5qw" customClass="SignUpViewController" customModule="TechnoParkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNI-jF-Aya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-y8-Y49" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="401" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CMj-SP-SP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-Ya-Fi9" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="336" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AOr-O5-kIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61z-7D-vHn" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="271" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ci-Qz-EFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-rJ-Qde" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="466" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQx-Or-AI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nng-8b-Vd5" customClass="styleForTextFields" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="531" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KCo-vt-hyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-H1-Qso" customClass="SignupAndLoginButtonStyle" customModule="TechnoParkProject" customModuleProvider="target">
                                <rect key="frame" x="45" y="631" width="324" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XRs-9j-DOv"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироаться"/>
                                <connections>
                                    <action selector="signUpButtonPushed:" destination="gHF-HE-5qw" eventType="touchUpInside" id="ehK-e4-Hmd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-So-e7B">
                                <rect key="frame" x="127" y="66" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="wne-uJ-5il"/>
                                    <constraint firstAttribute="width" constant="160" id="ytd-ve-79M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="nng-8b-Vd5" secondAttribute="trailing" constant="10" id="4EP-kp-aJL"/>
                            <constraint firstItem="TkZ-y8-Y49" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="10" id="54K-t7-mxC"/>
                            <constraint firstItem="GKu-Ya-Fi9" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="10" id="B7S-sp-byM"/>
                            <constraint firstItem="GKu-Ya-Fi9" firstAttribute="top" secondItem="61z-7D-vHn" secondAttribute="bottom" constant="25" id="Dgf-VN-bYm"/>
                            <constraint firstItem="TkZ-y8-Y49" firstAttribute="centerY" secondItem="UNI-jF-Aya" secondAttribute="centerY" id="HYd-tx-2yl"/>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="GNx-rJ-Qde" secondAttribute="trailing" constant="10" id="Ljl-oz-5pZ"/>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="61z-7D-vHn" secondAttribute="trailing" constant="10" id="M08-BS-2q3"/>
                            <constraint firstItem="TkZ-y8-Y49" firstAttribute="centerX" secondItem="UNI-jF-Aya" secondAttribute="centerX" id="PRk-Zq-kRi"/>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="lT4-H1-Qso" secondAttribute="trailing" constant="45" id="R6u-Cq-PIe"/>
                            <constraint firstItem="61z-7D-vHn" firstAttribute="top" secondItem="NnW-So-e7B" secondAttribute="bottom" constant="45" id="V6q-c6-4A2"/>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="TkZ-y8-Y49" secondAttribute="trailing" constant="10" id="e9g-f1-hC0"/>
                            <constraint firstItem="nng-8b-Vd5" firstAttribute="top" secondItem="GNx-rJ-Qde" secondAttribute="bottom" constant="25" id="gd6-zk-mbK"/>
                            <constraint firstItem="nng-8b-Vd5" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="10" id="hjz-M5-OUS"/>
                            <constraint firstItem="lT4-H1-Qso" firstAttribute="top" secondItem="nng-8b-Vd5" secondAttribute="bottom" constant="60" id="jBs-V4-bGg"/>
                            <constraint firstItem="NnW-So-e7B" firstAttribute="centerX" secondItem="UNI-jF-Aya" secondAttribute="centerX" id="kPR-Ch-UBY"/>
                            <constraint firstItem="NnW-So-e7B" firstAttribute="centerX" secondItem="UNI-jF-Aya" secondAttribute="centerX" id="rU4-mH-mvh"/>
                            <constraint firstItem="lT4-H1-Qso" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="45" id="tdA-uU-Cz6"/>
                            <constraint firstItem="GNx-rJ-Qde" firstAttribute="top" secondItem="TkZ-y8-Y49" secondAttribute="bottom" constant="25" id="ufT-JC-1kE"/>
                            <constraint firstItem="Q5O-b0-dLe" firstAttribute="trailing" secondItem="GKu-Ya-Fi9" secondAttribute="trailing" constant="10" id="v76-C2-oqz"/>
                            <constraint firstItem="TkZ-y8-Y49" firstAttribute="top" secondItem="GKu-Ya-Fi9" secondAttribute="bottom" constant="25" id="vQh-s8-DI4"/>
                            <constraint firstItem="61z-7D-vHn" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="10" id="w4W-m6-RqZ"/>
                            <constraint firstItem="GNx-rJ-Qde" firstAttribute="leading" secondItem="Q5O-b0-dLe" secondAttribute="leading" constant="10" id="x0b-5R-tOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5O-b0-dLe"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="GNx-rJ-Qde" id="S9q-ZF-XF8"/>
                        <outlet property="emailTextField" destination="GKu-Ya-Fi9" id="IHb-5M-Xfd"/>
                        <outlet property="logoImageView" destination="NnW-So-e7B" id="LF8-UW-lgX"/>
                        <outlet property="mobilePhoneTextField" destination="nng-8b-Vd5" id="gjh-th-3GB"/>
                        <outlet property="nameTextField" destination="61z-7D-vHn" id="sac-ii-6H2"/>
                        <outlet property="passwordTextField" destination="TkZ-y8-Y49" id="3f1-MV-dL1"/>
                        <outlet property="signUpButton" destination="lT4-H1-Qso" id="eUh-pk-xlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fha-kO-J18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="1713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="org-3o-jE5">
            <objects>
                <viewController id="wu4-sA-Nyb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YW-tY-VHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r4v-v9-Uy3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YL5-2j-Wx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClD-nu-emH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="987"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbs-r6-jDb">
            <objects>
                <tabBarController id="aZb-Ce-GL0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgJ-WS-8lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wu4-sA-Nyb" kind="relationship" relationship="viewControllers" id="Ddn-T9-ppw"/>
                        <segue destination="eGN-ZI-vaa" kind="relationship" relationship="viewControllers" id="MHE-Us-hod"/>
                        <segue destination="hB8-Yb-wn8" kind="relationship" relationship="viewControllers" id="byd-oV-d28"/>
                        <segue destination="SxX-IB-a4M" kind="relationship" relationship="viewControllers" id="cz7-la-jIU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wM-9H-9pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="242"/>
        </scene>
    </scenes>
</document>
